# Exercises

Within your codeup-data-science directory, create a new directory named classification-exercises. This will be where you do your work for this module. Create a repository on GitHub with the same name, and link your local repository to GitHub. Make sure to add a .gitignore file. In your .gitignore, ignore .DS_Store, .ipynb_checkpoints/, __pycache__, titanic.csv, iris.csv, and env.py. Add and commit your .gitignore file before moving forward.

The end product of this exercise is a jupyter notebook (classification_exercises.ipynb) and acquire.py. The notebook will contain all your work as you move through the exercises. The acquire.py file should contain the final functions.

#### 1. In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

 - print the first 3 rows
 - print the number of rows and columns (shape)
 - print the column names
 - print the data type of each column
 - print the summary statistics for each of the numeric variables. Would you recommend rescaling the data based on   these statistics?

In [1]:
import numpy as np
import seaborn as sns
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
from env import username, password, host
import os

In [2]:
# df_iris = pd.DataFrame("iris")
df_iris = data("iris")
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [3]:
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [4]:
df_iris.shape

(150, 5)

In [5]:
df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [6]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [7]:
df_iris.describe().T

              count      mean       std  min  25%   50%  75%  max
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

##### Response
Based on the df_iris dataset statistics, I would not recommend rescaling the data.

#### 2. Read the Table1_CustDetails table from the Excel_Exercises.xlsx file into a dataframe named df_excel.

 - assign the first 100 rows to a new dataframe, df_excel_sample
 - print the number of rows of your original dataframe
 - print the first 5 column names
 - print the column names that have a data type of object
 - compute the range for each of the numeric variables.

In [8]:
excel_exercises = pd.read_excel('Excel_Exercises.xlsx')
excel_exercises

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Excel functions -> Exercise3,Excel functions -> Exercise4,Excel functions -> Exercise4.1,Excel functions -> Exercise5,Excel functions -> Exercise5.1,Excel functions -> Exercise5.2
0,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,...,no_dependents_yes_partners,dependents_no_partners,yes_dependents_and_partners,NaN,start_date,average_monthly_charges,validate_monthly_charges,contract_type_desc,phone_type_desc,internet_type_desc
1,1371-DWPAZ,Female,0,Yes,Yes,0,1,2,Credit card (automatic),56.05,...,False,False,True,3.0,2021-04-29 00:00:00,0,False,2 Year,No Phone Service,DSL
2,2520-SGTTA,Female,0,Yes,Yes,1,0,2,Mailed check,20,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,One Line,No Internet Service
3,2775-SEFEE,Male,0,No,Yes,2,1,2,Bank transfer (automatic),61.9,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,Two or More Lines,DSL
4,2923-ARZLG,Male,0,Yes,Yes,1,0,1,Mailed check,19.7,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,1 Year,One Line,No Internet Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,9987-LUTYD,Female,0,No,No,1,1,1,Mailed check,55.15,...,NaN,NaN,NaN,NaN,2020-03-15 06:30:34.272000,55.15,True,1 Year,One Line,DSL
7040,9992-RRAMN,Male,0,Yes,No,2,2,0,Electronic check,85.1,...,NaN,NaN,NaN,NaN,2019-06-29 07:07:58.080000,85.1,True,Month-to-Month,Two or More Lines,Fiber Optic
7041,9992-UJOEL,Male,0,No,No,1,1,0,Mailed check,50.3,...,NaN,NaN,NaN,NaN,2021-03-03 21:55:35.040000,50.3,True,Month-to-Month,One Line,DSL
7042,9993-LHIEB,Male,0,Yes,Yes,1,1,2,Mailed check,67.85,...,NaN,NaN,NaN,NaN,2015-08-24 10:59:14.784000,67.85,True,2 Year,One Line,DSL
7043,9995-HOTOH,Male,0,Yes,Yes,0,1,2,Electronic check,59,...,NaN,NaN,NaN,NaN,2016-02-03 14:18:18.720000,59,True,2 Year,No Phone Service,DSL

In [9]:
df_excel_sample = excel_exercises.head(100)
df_excel_sample

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Excel functions -> Exercise3,Excel functions -> Exercise4,Excel functions -> Exercise4.1,Excel functions -> Exercise5,Excel functions -> Exercise5.1,Excel functions -> Exercise5.2
0,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,...,no_dependents_yes_partners,dependents_no_partners,yes_dependents_and_partners,NaN,start_date,average_monthly_charges,validate_monthly_charges,contract_type_desc,phone_type_desc,internet_type_desc
1,1371-DWPAZ,Female,0,Yes,Yes,0,1,2,Credit card (automatic),56.05,...,False,False,True,3.0,2021-04-29 00:00:00,0,False,2 Year,No Phone Service,DSL
2,2520-SGTTA,Female,0,Yes,Yes,1,0,2,Mailed check,20,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,One Line,No Internet Service
3,2775-SEFEE,Male,0,No,Yes,2,1,2,Bank transfer (automatic),61.9,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,Two or More Lines,DSL
4,2923-ARZLG,Male,0,Yes,Yes,1,0,1,Mailed check,19.7,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,1 Year,One Line,No Internet Service
5,3115-CZMZD,Male,0,No,Yes,1,0,2,Mailed check,20.25,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,One Line,No Internet Service
6,3213-VVOLG,Male,0,Yes,Yes,2,0,2,Mailed check,25.35,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,Two or More Lines,No Internet Service
7,4075-WKNIU,Female,0,Yes,Yes,2,1,2,Mailed check,73.35,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,Two or More Lines,DSL
8,4367-NUYAO,Male,0,Yes,Yes,2,0,2,Mailed check,25.75,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,Two or More Lines,No Internet Service
9,4472-LVYGI,Female,0,Yes,Yes,0,1,2,Bank transfer (automatic),52.55,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,No Phone Service,DSL
10,5709-LVOEQ,Female,0,Yes,Yes,1,1,2,Mailed check,80.85,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,One Line,DSL
11,7644-OMVMY,Male,0,Yes,Yes,1,0,2,Mailed check,19.85,...,NaN,NaN,NaN,NaN,2021-04-29 00:00:00,0,False,2 Year,One Line,No Internet Service
12,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.6,...,NaN,NaN,NaN,NaN,2020-07-27 21:43:43.104000,65.6,True,1 Year,One Line,DSL
13,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.9,...,NaN,NaN,NaN,NaN,2020-07-27 13:46:58.656000,59.9,True,Month-to-Month,Two or More Lines,DSL
14,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.9,...,NaN,NaN,NaN,NaN,2021-01-03 09:42:13.248000,73.9,True,Month-to-Month,One Line,Fiber Optic
15,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98,...,NaN,NaN,NaN,NaN,2020-04-09 19:16:50.304000,98,True,Month-to-Month,One Line,Fiber Optic
16,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.9,...,NaN,NaN,NaN,NaN,2021-01-22 01:23:48.480000,83.9,True,Month-to-Month,One Line,Fiber Optic
17,0013-MHZWF,Female,0,No,Yes,1,1,0,Credit card (automatic),69.4,...,NaN,NaN,NaN,NaN,2020-08-21 13:04:14.304000,69.4,True,Month-to-Month,One Line,DSL
18,0013-SMEOE,Female,1,Yes,No,1,2,2,Bank transfer (automatic),109.7,...,NaN,NaN,NaN,NaN,2015-04-29 09:04:15.744000,109.7,True,2 Year,One Line,Fiber Optic
19,0014-BMAQU,Male,0,Yes,No,2,2,2,Credit card (automatic),84.65,...,NaN,NaN,NaN,NaN,2016-01-13 15:13:30.432000,84.65,True,2 Year,Two or More Lines,Fiber Optic
20,0015-UOCOJ,Female,1,No,No,1,1,0,Electronic check,48.2,...,NaN,NaN,NaN,NaN,2020-09-26 05:19:17.472000,48.2,True,Month-to-Month,One Line,DSL
21,0016-QLJIS,Female,0,Yes,Yes,2,1,2,Mailed check,90.45,...,NaN,NaN,NaN,NaN,2015-11-03 11:14:05.568000,90.45,True,2 Year,Two or More Lines,DSL
22,0017-DINOC,Male,0,No,No,0,1,2,Credit card (automatic),45.2,...,NaN,NaN,NaN,NaN,2016-10-16 05:01:43.392000,45.2,True,2 Year,No Phone Service,DSL
23,0017-IUDMW,Female,0,Yes,Yes,2,2,2,Credit card (automatic),116.8,...,NaN,NaN,NaN,NaN,2015-04-18 17:18:44.640000,116.8,True,2 Year,Two or More Lines,Fiber Optic
24,0018-NYROU,Female,0,Yes,No,1,2,0,Electronic check,68.95,...,NaN,NaN,NaN,NaN,2020-11-24 22:32:07.008000,68.95,True,Month-to-Month,One Line,Fiber Optic
25,0019-EFAEP,Female,0,No,No,2,2,2,Bank transfer (automatic),101.3,...,NaN,NaN,NaN,NaN,2015-05-10 17:07:28.128000,101.3,True,2 Year,Two or More Lines,Fiber Optic
26,0019-GFNTW,Female,0,No,No,0,1,2,Bank transfer (automatic),45.05,...,NaN,NaN,NaN,NaN,2016-08-04 11:34:57.504000,45.05,True,2 Year,No Phone Service,DSL
27,0020-INWCK,Female,0,Yes,Yes,2,2,2,Credit card (automatic),95.75,...,NaN,NaN,NaN,NaN,2015-05-15 04:01:52.608000,95.75,True,2 Year,Two or More Lines,Fiber Optic
28,0020-JDNXP,Female,0,Yes,Yes,0,1,1,Mailed check,61.25,...,NaN,NaN,NaN,NaN,2018-08-13 04:18:36.576000,61.25,True,1 Year,No Phone Service,DSL
29,0021-IKXGC,Female,1,No,No,2,2,0,Electronic check,72.1,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,72.1,True,Month-to-Month,Two or More Lines,Fiber Optic
30,0022-TCJCI,Male,1,No,No,1,1,1,Credit card (automatic),62.7,...,NaN,NaN,NaN,NaN,2017-08-13 19:16:56.352000,62.7,True,1 Year,One Line,DSL
31,0023-HGHWL,Male,1,No,No,0,1,0,Electronic check,25.1,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,25.1,True,Month-to-Month,No Phone Service,DSL
32,0023-UYUPN,Female,1,Yes,No,2,0,1,Electronic check,25.2,...,NaN,NaN,NaN,NaN,2017-01-03 06:46:11.712000,25.2,True,1 Year,Two or More Lines,No Internet Service
33,0023-XUOPT,Female,0,Yes,No,2,2,0,Electronic check,94.1,...,NaN,NaN,NaN,NaN,2020-04-01 01:44:03.264000,94.1,True,Month-to-Month,Two or More Lines,Fiber Optic
34,0027-KWYKW,Female,0,Yes,Yes,2,2,0,Electronic check,83.75,...,NaN,NaN,NaN,NaN,2019-06-27 03:03:45.504000,83.75,True,Month-to-Month,Two or More Lines,Fiber Optic
35,0030-FNXPP,Female,0,No,No,1,0,0,Mailed check,19.85,...,NaN,NaN,NaN,NaN,2021-01-31 08:25:23.808000,19.85,True,Month-to-Month,One Line,No Internet Service
36,0031-PVLZI,Female,0,Yes,Yes,1,0,0,Mailed check,20.35,...,NaN,NaN,NaN,NaN,2021-01-04 21:09:17.280000,20.35,True,Month-to-Month,One Line,No Internet Service
37,0032-PGELS,Female,0,Yes,Yes,0,1,0,Bank transfer (automatic),30.5,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,30.5,True,Month-to-Month,No Phone Service,DSL
38,0036-IHMOT,Female,0,Yes,Yes,1,2,1,Bank transfer (automatic),103.7,...,NaN,NaN,NaN,NaN,2016-10-12 19:05:54.528000,103.7,True,1 Year,One Line,Fiber Optic
39,0040-HALCW,Male,0,Yes,Yes,1,0,2,Credit card (automatic),20.4,...,NaN,NaN,NaN,NaN,2016-11-14 21:37:38.496000,20.4,True,2 Year,One Line,No Internet Service
40,0042-JVWOJ,Male,0,No,No,1,0,1,Bank transfer (automatic),19.6,...,NaN,NaN,NaN,NaN,2019-04-27 17:59:41.856000,19.6,True,1 Year,One Line,No Internet Service
41,0042-RLHYP,Female,0,Yes,Yes,1,0,2,Bank transfer (automatic),19.7,...,NaN,NaN,NaN,NaN,2015-06-03 04:42:01.440000,19.7,True,2 Year,One Line,No Internet Service
42,0048-LUMLS,Male,0,Yes,Yes,1,2,1,Credit card (automatic),91.2,...,NaN,NaN,NaN,NaN,2018-05-11 21:21:23.040000,91.2,True,1 Year,One Line,Fiber Optic
43,0048-PIHNL,Female,0,Yes,No,1,0,1,Bank transfer (automatic),20.45,...,NaN,NaN,NaN,NaN,2017-08-28 00:44:00.384000,20.45,True,1 Year,One Line,No Internet Service
44,0052-DCKON,Male,0,Yes,No,2,2,1,Bank transfer (automatic),115.8,...,NaN,NaN,NaN,NaN,2015-08-12 20:54:21.312000,115.8,True,1 Year,Two or More Lines,Fiber Optic
45,0052-YNYOT,Female,0,No,No,1,0,1,Electronic check,20.55,...,NaN,NaN,NaN,NaN,2015-11-18 14:14:53.088000,20.55,True,1 Year,One Line,No Internet Service
46,0056-EPFBG,Male,0,Yes,Yes,0,1,2,Credit card (automatic),39.4,...,NaN,NaN,NaN,NaN,2019-07-31 19:03:20.736000,39.4,True,2 Year,No Phone Service,DSL
47,0057-QBUQH,Female,0,No,Yes,2,0,2,Electronic check,25.1,...,NaN,NaN,NaN,NaN,2017-10-10 04:06:55.872000,25.1,True,2 Year,Two or More Lines,No Internet Service
48,0058-EVZWM,Female,0,Yes,No,2,2,0,Bank transfer (automatic),89.8,...,NaN,NaN,NaN,NaN,2016-09-22 02:32:20.256000,89.8,True,Month-to-Month,Two or More Lines,Fiber Optic
49,0060-FUALY,Female,0,Yes,No,2,2,0,Electronic check,94.75,...,NaN,NaN,NaN,NaN,2016-05-28 00:59:12.768000,94.75,True,Month-to-Month,Two or More Lines,Fiber Optic
50,0064-SUDOG,Female,0,Yes,Yes,1,0,2,Bank transfer (automatic),20.3,...,NaN,NaN,NaN,NaN,2020-05-27 14:50:50.496000,20.3,True,2 Year,One Line,No Internet Service
51,0064-YIJGF,Male,0,Yes,Yes,2,2,0,Bank transfer (automatic),75.75,...,NaN,NaN,NaN,NaN,2019-03-16 10:17:49.056000,75.75,True,Month-to-Month,Two or More Lines,Fiber Optic
52,0067-DKWBL,Male,1,No,No,1,1,0,Electronic check,49.25,...,NaN,NaN,NaN,NaN,2021-03-03 17:41:07.296000,49.25,True,Month-to-Month,One Line,DSL
53,0068-FIGTF,Female,0,No,No,1,1,1,Mailed check,78.2,...,NaN,NaN,NaN,NaN,2019-02-10 08:55:19.200000,78.2,True,1 Year,One Line,DSL
54,0071-NDAFP,Male,0,Yes,Yes,2,0,2,Credit card (automatic),25.5,...,NaN,NaN,NaN,NaN,2019-04-07 19:31:46.272000,25.5,True,2 Year,Two or More Lines,No Internet Service
55,0074-HDKDG,Male,0,Yes,Yes,1,1,1,Bank transfer (automatic),61.6,...,NaN,NaN,NaN,NaN,2019-02-23 12:36:13.824000,61.6,True,1 Year,One Line,DSL
56,0076-LVEPS,Male,0,No,Yes,0,1,0,Mailed check,45,...,NaN,NaN,NaN,NaN,2019-01-10 04:41:59.712000,45,True,Month-to-Month,No Phone Service,DSL
57,0078-XZMHT,Male,0,Yes,No,2,1,2,Bank transfer (automatic),85.15,...,NaN,NaN,NaN,NaN,2015-02-23 18:32:45.600000,85.15,True,2 Year,Two or More Lines,DSL
58,0080-EMYVY,Female,0,No,No,1,1,1,Credit card (automatic),51.45,...,NaN,NaN,NaN,NaN,2020-02-23 16:52:35.616000,51.45,True,1 Year,One Line,DSL
59,0080-OROZO,Female,0,No,No,1,2,1,Electronic check,99.25,...,NaN,NaN,NaN,NaN,2018-05-12 13:33:42.048000,99.25,True,1 Year,One Line,Fiber Optic
60,0082-LDZUE,Male,0,No,No,1,1,0,Mailed check,44.3,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,44.3,True,Month-to-Month,One Line,DSL
61,0082-OQIQY,Male,0,No,No,1,2,0,Electronic check,94.2,...,NaN,NaN,NaN,NaN,2019-01-08 00:29:02.688000,94.2,True,Month-to-Month,One Line,Fiber Optic
62,0083-PIVIK,Male,0,No,No,2,1,1,Electronic check,81.25,...,NaN,NaN,NaN,NaN,2015-08-14 17:42:16.416000,81.25,True,1 Year,Two or More Lines,DSL
63,0089-IIQKO,Female,0,Yes,Yes,2,2,0,Credit card (automatic),99.95,...,NaN,NaN,NaN,NaN,2018-03-09 12:13:19.200000,99.95,True,Month-to-Month,Two or More Lines,Fiber Optic
64,0093-EXYQL,Female,1,No,No,1,2,0,Electronic check,91.55,...,NaN,NaN,NaN,NaN,2017-12-25 11:30:14.976000,91.55,True,Month-to-Month,One Line,Fiber Optic
65,0093-XWZFY,Male,0,No,No,2,2,0,Credit card (automatic),104.5,...,NaN,NaN,NaN,NaN,2018-02-08 23:59:42.720000,104.5,True,Month-to-Month,Two or More Lines,Fiber Optic
66,0094-OIFMO,Female,1,No,No,1,2,0,Electronic check,95,...,NaN,NaN,NaN,NaN,2020-05-05 07:22:44.544000,95,True,Month-to-Month,One Line,Fiber Optic
67,0096-BXERS,Female,0,Yes,No,2,1,0,Electronic check,50.35,...,NaN,NaN,NaN,NaN,2020-10-20 23:29:36.960000,50.35,True,Month-to-Month,Two or More Lines,DSL
68,0096-FCPUF,Male,0,No,No,2,1,0,Mailed check,64.5,...,NaN,NaN,NaN,NaN,2018-11-20 10:50:41.568000,64.5,True,Month-to-Month,Two or More Lines,DSL
69,0098-BOWSO,Male,0,No,No,1,0,0,Electronic check,19.4,...,NaN,NaN,NaN,NaN,2019-01-19 08:13:36.192000,19.4,True,Month-to-Month,One Line,No Internet Service
70,0100-DUVFC,Male,1,Yes,No,2,2,1,Electronic check,104.8,...,NaN,NaN,NaN,NaN,2015-07-08 16:25:14.880000,104.8,True,1 Year,Two or More Lines,Fiber Optic
71,0103-CSITQ,Female,0,Yes,No,2,2,1,Bank transfer (automatic),109.4,...,NaN,NaN,NaN,NaN,2016-07-25 13:13:48.864000,109.4,True,1 Year,Two or More Lines,Fiber Optic
72,0104-PPXDV,Male,0,Yes,No,1,1,1,Credit card (automatic),50.3,...,NaN,NaN,NaN,NaN,2016-07-23 07:49:37.632000,50.3,True,1 Year,One Line,DSL
73,0106-GHRQR,Male,0,No,No,2,1,0,Bank transfer (automatic),71.4,...,NaN,NaN,NaN,NaN,2019-11-29 15:22:51.168000,71.4,True,Month-to-Month,Two or More Lines,DSL
74,0106-UGRDO,Female,0,Yes,No,2,2,2,Electronic check,116,...,NaN,NaN,NaN,NaN,2015-06-14 08:28:42.528000,116,True,2 Year,Two or More Lines,Fiber Optic
75,0107-WESLM,Male,0,No,No,1,0,0,Electronic check,19.85,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,19.85,True,Month-to-Month,One Line,No Internet Service
76,0107-YHINA,Male,0,No,Yes,2,2,0,Electronic check,99.75,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,99.75,True,Month-to-Month,Two or More Lines,Fiber Optic
77,0111-KLBQG,Male,1,Yes,Yes,1,2,0,Mailed check,93.95,...,NaN,NaN,NaN,NaN,2018-10-15 14:16:28.992000,93.95,True,Month-to-Month,One Line,Fiber Optic
78,0112-QAWRZ,Male,0,Yes,Yes,2,2,0,Bank transfer (automatic),90.8,...,NaN,NaN,NaN,NaN,2020-01-01 21:13:13.152000,90.8,True,Month-to-Month,Two or More Lines,Fiber Optic
79,0112-QWPNC,Male,0,Yes,No,2,1,1,Electronic check,84.35,...,NaN,NaN,NaN,NaN,2017-04-26 04:41:45.024000,84.35,True,1 Year,Two or More Lines,DSL
80,0114-IGABW,Female,0,Yes,No,0,1,2,Bank transfer (automatic),58.25,...,NaN,NaN,NaN,NaN,2015-05-26 02:47:54.240000,58.25,True,2 Year,No Phone Service,DSL
81,0114-PEGZZ,Female,0,No,No,2,2,0,Electronic check,107.55,...,NaN,NaN,NaN,NaN,2018-07-03 00:01:13.440000,107.55,True,Month-to-Month,Two or More Lines,Fiber Optic
82,0114-RSRRW,Female,0,Yes,No,1,0,0,Bank transfer (automatic),19.95,...,NaN,NaN,NaN,NaN,2020-07-16 17:56:59.424000,19.95,True,Month-to-Month,One Line,No Internet Service
83,0115-TFERT,Male,0,Yes,No,2,2,0,Electronic check,111.2,...,NaN,NaN,NaN,NaN,2019-08-04 04:49:18.624000,111.2,True,Month-to-Month,Two or More Lines,Fiber Optic
84,0117-LFRMW,Male,0,Yes,Yes,0,1,0,Bank transfer (automatic),40.2,...,NaN,NaN,NaN,NaN,2018-04-28 18:56:43.296000,40.2,True,Month-to-Month,No Phone Service,DSL
85,0118-JPNOY,Female,1,No,No,1,2,0,Credit card (automatic),85.8,...,NaN,NaN,NaN,NaN,2019-03-13 08:04:41.376000,85.8,True,Month-to-Month,One Line,Fiber Optic
86,0121-SNYRK,Male,0,No,No,0,1,1,Mailed check,35.4,...,NaN,NaN,NaN,NaN,2017-03-18 07:06:46.368000,35.4,True,1 Year,No Phone Service,DSL
87,0122-OAHPZ,Female,0,No,No,2,2,0,Electronic check,73.85,...,NaN,NaN,NaN,NaN,2020-09-30 10:20:38.400000,73.85,True,Month-to-Month,Two or More Lines,Fiber Optic
88,0123-CRBRT,Female,0,Yes,Yes,2,1,2,Mailed check,88.1,...,NaN,NaN,NaN,NaN,2016-02-06 21:08:10.752000,88.1,True,2 Year,Two or More Lines,DSL
89,0125-LZQXK,Male,0,No,No,1,2,0,Electronic check,101.35,...,NaN,NaN,NaN,NaN,2020-01-18 15:16:00.768000,101.35,True,Month-to-Month,One Line,Fiber Optic
90,0128-MKWSG,Female,0,No,Yes,0,1,0,Mailed check,45.8,...,NaN,NaN,NaN,NaN,2019-03-29 06:07:19.776000,45.8,True,Month-to-Month,No Phone Service,DSL
91,0129-KPTWJ,Male,0,Yes,No,1,2,0,Electronic check,94.65,...,NaN,NaN,NaN,NaN,2015-05-22 16:12:59.616000,94.65,True,Month-to-Month,One Line,Fiber Optic
92,0129-QMPDR,Male,0,Yes,Yes,1,0,1,Bank transfer (automatic),20.5,...,NaN,NaN,NaN,NaN,2017-10-23 11:46:49.440000,20.5,True,1 Year,One Line,No Internet Service
93,0130-SXOUN,Male,0,No,No,2,2,0,Credit card (automatic),89.4,...,NaN,NaN,NaN,NaN,2015-10-04 11:20:08.448000,89.4,True,Month-to-Month,Two or More Lines,Fiber Optic
94,0133-BMFZO,Female,0,No,No,1,2,0,Electronic check,86.25,...,NaN,NaN,NaN,NaN,2021-02-23 22:33:23.904000,86.25,True,Month-to-Month,One Line,Fiber Optic
95,0134-XWXCE,Female,1,No,No,1,1,1,Bank transfer (automatic),74.85,...,NaN,NaN,NaN,NaN,2017-09-08 23:14:03.840000,74.85,True,1 Year,One Line,DSL
96,0135-NMXAP,Female,0,No,No,2,2,0,Bank transfer (automatic),89.75,...,NaN,NaN,NaN,NaN,2020-05-07 08:05:21.120000,89.75,True,Month-to-Month,Two or More Lines,Fiber Optic
97,0136-IFMYD,Male,1,Yes,No,2,2,2,Electronic check,109.95,...,NaN,NaN,NaN,NaN,2015-07-18 01:18:05.472000,109.95,True,2 Year,Two or More Lines,Fiber Optic
98,0137-OCGAB,Female,0,No,No,2,2,0,Mailed check,80.2,...,NaN,NaN,NaN,NaN,2021-03-29 13:59:59.712000,80.2,True,Month-to-Month,Two or More Lines,Fiber Optic
99,0137-UDEUO,Female,0,No,No,1,0,0,Mailed check,19.85,...,NaN,NaN,NaN,NaN,2021-01-21 07:32:29.472000,19.85,True,Month-to-Month,One Line,No Internet Service

In [10]:
print(df_excel_sample.index)
print(df_excel_sample.shape[0])

RangeIndex(start=0, stop=100, step=1)
100

In [11]:
df_excel_sample.columns[:5]

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], dtype='object')

In [12]:
df_excel_sample.dtypes.index

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Excel overview-> Exercise2',
       'Excel functions -> Exercise1', 'Excel functions -> Exercise1.1',
       'Excel functions -> Exercise1.2', 'Excel functions -> Exercise1.3',
       'Excel functions -> Exercise1.4', 'Excel functions -> Exercise2',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Excel functions -> Exercise3',
       'Excel functions -> Exercise4', 'Excel functions -> Exercise4.1',
       'Excel functions -> Exercise5', 'Excel functions -> Exercise5.1',
       'Excel functions -> Exercise5.2'],
      dtype='object')

#### 3. Read the data from this google sheet into a dataframe, df_google

 - print the first 3 rows
 - print the number of rows and columns
 - print the column names
 - print the data type of each column
 - print the summary statistics for each of the numeric variables
 - print the unique values for each of your categorical variables

In [13]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit?usp=sharing'
csv_export_url = sheet_url.replace('/edit?usp=sharing', '/export?format=csv&gid=341089357')
df_google = pd.read_csv(csv_export_url)
df_google

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [15]:
df_google.shape

(891, 12)

In [16]:
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [20]:
df_google.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

#### Make a new python module, acquire.py to hold the following data aquisition functions:

1. Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

2. Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.

3. Once you've got your get_titanic_data and get_iris_data functions written, now it's time to add caching to them. To do this, edit the beginning of the function to check for a local filename like titanic.csv or iris.csv. If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the dataframe to a .csv file with the appropriate name.

#### Be sure to add titanic.csv and iris.csv to your .gitignore file

In [21]:
sql_query = 'SELECT * FROM passengers'

In [22]:
connection_url = f'mysql+pymysql://{username}:{password}@{host}/titanic_db'

In [23]:
titanic_df = pd.read_sql(sql_query, connection_url)
titanic_df.head(3)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1

In [24]:
titanic_df.shape

(891, 13)

In [25]:
from acquire import get_connection, new_titanic_data

In [26]:
titanic_df = new_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [27]:
os.path.isfile('titanic_df.csv')

True

In [28]:
titanic_df.to_csv('titanic_df.csv')

In [29]:
os.path.isfile('titanic_df.csv')

True

In [30]:
from acquire import get_iris_data

In [56]:
iris_df = get_iris_data()
iris_df.head()

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2

In [57]:
iris_df.to_csv('iris_df.csv')

In [58]:
os.path.isfile('iris_df.csv')

True

In [62]:
iris_df = get_iris_data()
iris_df.head()

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2

In [63]:
iris_df = iris_df.drop(columns = ["species_id", "measurement_id"]).head()

In [64]:
iris_df = iris_df.rename(columns = {"species_name" : "species"})

In [65]:
iris_df

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [66]:
species_dummy = pd.get_dummies(iris_df[["species"]])
species_dummy

   species_setosa
0               1
1               1
2               1
3               1
4               1

In [67]:
iris_df = pd.concat([iris_df, species_dummy], axis = 1)
iris_df.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_setosa
0,setosa,5.1,3.5,1.4,0.2,1
1,setosa,4.9,3.0,1.4,0.2,1
2,setosa,4.7,3.2,1.3,0.2,1
3,setosa,4.6,3.1,1.5,0.2,1
4,setosa,5.0,3.6,1.4,0.2,1